spring.application.name=MB_Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/MB
spring.datasource.username=nacer
spring.datasource.password=nacer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


application.security.jwt.secret-key=091d834554b6bbe9b5cd9d1581da5d8c9efc9db8f69776dab1f996fc14502544
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acc.daleh.3@gmail.com
spring.mail.password=rzwu zilv trhc ewio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true